GITHUB_PROJECT_ADDRESS=git@github.com:vervegroup/data-tasks.git
BRANCH_NAME=DI-8699-add-dbt-project
DBT_LOCAL_PATH=data-tasks/dbt-de
GIT_SSH_COMMAND=ssh -i /etc/git-secret/gitSshKey -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
TRINO_USER=
TRINO_PASSWORD=